# A simple dictionary mapping words to sign language video file paths
sign_dictionary = {
    "hello": "videos/hello.mp4",
    "thankyou": "videos/thank.mp4",
    "you": "videos/you.mp4",
    "thank":"videos/thank.mp4",
    "thanks":"videos/thank.mp4",
    "world":"videos/world.mp4",
    "abandon":"videos/abandon.mp4",
    "drop":"videos/abandon.mp4",
    "drop off":"videos/abandon.mp4",
    "above":"videos/above.mp4",
    "over":"videos/above.mp4",
    "go over":"videos/above.mp4",
    "about":"videos/about.mp4",
    "ball":"videos/world.mp4",
    "sphere":"videos/world.mp4",
    "about":"videos/about.mp4",
    "approximate":"videos/about.mp4",
    "plenty":"videos/abundant.mp4",
    "abundance":"videos/abundant.mp4",
    "adequate":"videos/abundant.mp4",
    "ample":"videos/abundant.mp4",
    "sufficient":"videos/abundant.mp4",
    "abundant":"videos/abundant.mp4",
    "accomodation":"videos/accomodate.mp4",
    "hostel":"videos/accomodate.mp4",
    "hotel":"videos/accomodate.mp4",
    "accomodate":"videos/accomodate.mp4",
    "accomodation":"videos/hostel.mp4",
    "hotel":"videos/hostel.mp4",
    "hostel":"videos/hostel.mp4",
    "motel":"videos/hostel.mp4",
    "boarder":"videos/accomodate.mp4",
    "billet":"videos/hostel.mp4",
    "dormitory":"videos/hostel.mp4",
    "stay":"videos/hostel.mp4",
    "reside":"videos/hostel.mp4",
    "lodger":"videos/hostel.mp4",
    "lodge":"videos/hostel.mp4",
    "board":"videos/hostel.mp4",
    "home":"videos/home.mp4",
    "house":"videos/home.mp4",
    "residence":"videos/home.mp4",
    "blame":"videos/blame.mp4",
    "accuse":"videos/blame.mp4",
    "accusation":"videos/blame.mp4",
    "accused":"videos/blame.mp4",
    "at last":"videos/finally.mp4",
    "eventually":"videos/finally.mp4",
    "finally":"videos/finally.mp4",
    "got it":"videos/finally.mp4",
    "about time":"videos/finally.mp4",
    "success":"videos/finally.mp4",
    "luck":"videos/luck.mp4",
    "lucky":"videos/luck.mp4",
    "luckily":"videos/luck.mp4",
    "manage":"videos/manage.mp4",
    "arrange":"videos/manage.mp4",
    "arrangement":"videos/manage.mp4",
    "deal":"videos/manage.mp4",
    "management":"videos/manage.mp4",
    "organisation":"videos/manage.mp4",
    "organisor":"videos/manage.mp4",
    "sort out":"videos/manage.mp4",
    "success":"videos/success.mp4",
    "achievement":"videos/success.mp4",
    "succeed":"videos/success.mp4",
    "winner":"videos/winner.mp4",
    "champion":"videos/winner.mp4",
    "fortunate":"videos/fortunate.mp4",
    "fortunately":"videos/fortunate.mp4",
    "control":"videos/control.mp4",
    "steering":"videos/control.mp4",
    "committee":"videos/committe.mp4",
    "steer":"videos/control.mp4",
    "facilitator":"videos/control.mp4",
    "facilitate":"videos/control.mp4",
    "controller":"videos/control.mp4",
    "manipulator":"videos/control.mp4",
    "manipulate":"videos/control.mp4",
    "manager":"videos/manager.mp4",
    "boss":"videos/boss.mp4",
    "foreman":"videos/manager.mp4",
    "superior":"videos/manager.mp4",
    "authority":"videos/manager.mp4",
    "in charge":"videos/manager.mp4",
    "director":"videos/manager.mp4",
    "head":"videos/manager.mp4",
    "cheif":"videos/chief.mp4",
    "god":"videos/chief.mp4",
    "headmaster":"videos/god.mp4",
    "headmistress":"videos/god.mp4",
    "captain":"videos/captain.mp4",
    "win":"videos/win.mp4",
    "won":"videos/win.mp4",
    "gain":"videos/gain.mp4",
    "profit":"videos/gain.mp4",
    "benefit":"videos/gain.mp4",
    "take advantage":"videos/gain.mp4",
    "take advantage of":"videos/take_advantage_of.mp4",
    "a":"videos/a.mp4",
    "the":"videos/the.mp4",
    "it":"videos/the.mp4",
    "she":"videos/the.mp4",
    "he":"videos/the.mp4",
    "there":"videos/the.mp4",
    "this":"videos/the.mp4",
    "him":"videos/the.mp4",
    "her":"videos/the.mp4",
    "they":"videos/the.mp4",
    "them":"videos/the.mp4",
    "us":"videos/us.mp4",
    "use":"videos/use.mp4",
    "how":"videos/how.mp4",
    "who":"videos/who.mp4",
    "whom":"videos/whom.mp4",
    "whose":"videos/whose.mp4",
    "of course":"videos/of_course.mp4",
    "my":"videos/my.mp4",
     






    

         
    
    
    # Add more words and their corresponding video paths here
}
